
//All Data from a single user
[
	[
		{
			price0: 35600, 
			uid: YWHeWyyv1YNjZvyFAKxhWB0lT6m2,
			name1: Suite , 
			pictures: [
			https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker4582458011361677597.jpg?alt=media&token=92ffb1f3-86ec-44b5-b7bc-65c1dc8d53cd,
			https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker7331333904342445571.jpg?alt=media&token=c3751831-9ed8-4867-b53b-4499cc0c3bfd,
			https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker1464174500567090805.jpg?alt=media&token=3d8a1662-54fd-48e6-8b86-b4bd043fb396
			],
			description0: hall has a capacity of 500 persons and can be divided into two portions.,
			name0: Hall, price1: 6900,
			description1: A northern area suite for private weddings and can be used for parties and other purposes.
		}
	],
	[
		{
			uid: YWHeWyyv1YNjZvyFAKxhWB0lT6m2,
			price0: 356000,
			name0: Hall 2,
			pictures: [
			https://firebasestorage.googleap
			]
		}
	]
]

//Single data from a single user

I/flutter (27345): _______________Map result________package: 0_________
{
	price0: 35600, 
	uid: YWHeWyyv1YNjZvyFAKxhWB0lT6m2, 
	name1: Suite , 
	pictures: [
	https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker4582458011361677597.jpg?alt=media&token=92ffb1f3-86ec-44b5-b7bc-65c1dc8d53cd,
	https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker7331333904342445571.jpg?alt=media&token=c3751831-9ed8-4867-b53b-4499cc0c3bfd,
	https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker1464174500567090805.jpg?alt=media&token=3d8a1662-54fd-48e6-8b86-b4bd043fb396
	],
	description0: hall has a capacity of 500 persons and can be divided into two portions.,
	name0: Hall,
	price1: 6900,
	description1: A northern area suite for private weddings and can be used for parties and other purposes.
}
I/flutter (27345): _______________List result________package:0_________
 [
	[
		{
			price0: 35600,
			uid: YWHeWyyv1YNjZvyFAKxhWB0lT6m2, 
			name1: Suite , 
			pictures: [
			https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker4582458011361677597.jpg?alt=media&token=92ffb1f3-86ec-44b5-b7bc-65c1dc8d53cd,
			https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker7331333904342445571.jpg?alt=media&token=c3751831-9ed8-4867-b53b-4499cc0c3bfd,
			https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage0%2Fimage_picker1464174500567090805.jpg?alt=media&token=3d8a1662-54fd-48e6-8b86-b4bd043fb396
			],
			description0: hall has a capacity of 500 persons and can be divided into two portions.,
			name0: Hall, 
			price1: 6900, 
			description1: A northern area suite for private weddings and can be used for parties and other purposes.
		}
	]
]

I/flutter (27345): _______________Map result______package:1___________
 {
	uid: YWHeWyyv1YNjZvyFAKxhWB0lT6m2,
	price0: 356000,
	name0: Hall 2,
	pictures: 
	[
		https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage1%2Fimage_picker6359957767450469050.jpg?alt=media&token=f68e8ad9-00da-4664-a69f-d490ebc565aa
	],
	description0: hall has a capacity of 500 persons and can be divided into two portions.
	}
	
I/flutter (27345): _______________List result________package:1_________
[
	[
		{
			uid: YWHeWyyv1YNjZvyFAKxhWB0lT6m2,
			price0: 356000, 
			name0: Hall 2, 
			pictures: [https://firebasestorage.googleapis.com/v0/b/hall-bookify.appspot.com/o/YWHeWyyv1YNjZvyFAKxhWB0lT6m2%2FPackage1%2Fimage_picker6359957767450469050.jpg?alt=media&token=f68e8ad9-00da-4664-a69f-d490ebc565aa
			],
			description0: hall has a capacity of 500 persons and can be divided into two portions.
		}
	]
]
